\documentclass[11pt,notitlepage]{article}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{booktabs}
\usepackage{fullpage}
\newcommand{\ocamlinlinecode}[1]{{\ttfamily#1}}
\newcommand{\bold}[1]{{\bfseries#1}}
\begin{document}
\title{Wyrd User Manual}
\author{Paul J. Pelzl}
\date{}
\maketitle

\begin{center}
\emph{``Because you're tired of waiting for your bloated calendar program to start up.''}
\end{center}

\tableofcontents
\clearpage
\input{latex/manual}
\input{latex/manual/wyrd}
\input{latex/manual/wyrdrc}
\end{document}
